@import "map/map_font.less";
@import "map/map_basic.less";
@import "map/map_aside.less";
@import "map/map_propPanel.less";

@import "map/map_transitions.less";
@import "map/map_touch.less";





@scrollbarsize: @padding;

::-webkit-scrollbar {
	width: @scrollbarsize;
	height:@scrollbarsize;
}

::-webkit-scrollbar-track {
	background-color:darken(@color_panel,20%);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb {
	border-radius: @scrollbarsize/2;

	background-color:@color_button;
}
