@import "mixins/lesshat.less";
@import "bootstrap/bootstrap.less";

@import "../bower_components/leaflet/dist/leaflet.css";
@import "../bower_components/leaflet.draw/dist/leaflet.draw.css";
//@import "leaflet/glyphicon/glyphicon.less";

@import "map/map.less";

html,body,.ng-container,#map{
	width: 100%;
	height:100%;
	padding: 0;
	margin: 0;
	
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
     -o-user-select: none;
        user-select: none;
}


//@-webkit-viewport{width:device-width}
//@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
//@-o-viewport{width:device-width}
//@viewport{width:device-width}